table {
  align-self: center;
}
#bold {
  font-weight: bold;
  background-color: #aabce7;
  width: 100%;
}
.table-container {
  height: 4000px;
  width: auto;
}

table,
th,
td {
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  min-width: 60px;
  height: 30px;
}

.modal-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 300px;
  max-width: 500px;
  background-color: white;
  box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.2);
  padding: 24px;
}
